[gd_scene load_steps=5 format=3 uid="uid://c37pwjw1sxg8r"]

[ext_resource type="Texture2D" uid="uid://dvgwrh63bdywo" path="res://sprites/Mediavel.png" id="1_bfiog"]
[ext_resource type="Script" uid="uid://pu1o1c0i8sn4" path="res://scripts/player_soul.gd" id="1_rsqg1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rsqg1"]
atlas = ExtResource("1_bfiog")
region = Rect2(896, 7, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljo2j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsqg1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DodgeMinigame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BattleBox" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)

[node name="Border" type="ColorRect" parent="BattleBox"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.265943, 0.089886, 0.0878539, 1)

[node name="BattleArea" type="ColorRect" parent="BattleBox/Border"]
layout_mode = 1
offset_left = 2.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 38.0
color = Color(0.0475577, 0.0475576, 0.0475576, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="BattleBox/Border/BattleArea"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BattleBox/Border/BattleArea/StaticBody2D"]
polygon = PackedVector2Array(-2, -2, 38, -2, 38, 38, -2, 38, 0, 36, 36, 36, 36, 0, 0, 0, 0, 36, -2, 38)

[node name="PlayerSoul" type="CharacterBody2D" parent="BattleBox/Border"]
scale = Vector2(0.333333, 0.333333)
script = ExtResource("1_rsqg1")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BattleBox/Border/PlayerSoul"]
polygon = PackedVector2Array(57.0001, 53.0001, 63.0001, 53.0001, 69.0001, 53.0001, 73.0001, 57.0001, 73.0001, 63.0001, 61.0001, 75.0001, 59.0001, 75.0001, 47, 63.0001, 47, 57.0001, 51.0001, 53.0001)

[node name="PlayerSprite" type="AnimatedSprite2D" parent="BattleBox/Border/PlayerSoul"]
position = Vector2(60, 75)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ljo2j")
