[gd_scene load_steps=3 format=3 uid="uid://brvyst51c7fmv"]

[ext_resource type="Script" uid="uid://i6rlfkijwhv3" path="res://staff.gd" id="1_as4bp"]
[ext_resource type="Texture2D" uid="uid://cplmbkncxj6dc" path="res://sprites/tile037.png" id="2_gyonc"]

[node name="Staff" type="Node2D"]
script = ExtResource("1_as4bp")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.785398
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_gyonc")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(5, 0)
