[gd_scene load_steps=3 format=3 uid="uid://8mmc3jssxdvf"]

[ext_resource type="Script" path="res://scenes/title_screen.gd" id="1_ix75k"]
[ext_resource type="Texture2D" uid="uid://ddbrpdbhvnjtr" path="res://sprites/title_screenBG.png" id="2_oxpn6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ix75k")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_oxpn6")

[node name="startBtn" type="Button" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 14.0
offset_top = 151.0
offset_right = 59.0
offset_bottom = 182.0
scale = Vector2(0.912206, 0.523911)
text = "start"
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 9.0
offset_right = 308.0
offset_bottom = 35.0
text = "Blue Jay"

[connection signal="pressed" from="startBtn" to="." method="_on_start_btn_pressed"]
